PiAirApp/Views/LoginView.xaml

<UserControl
    x:Class="YMModsApp.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:YMModsApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pass="clr-namespace:YMModsApp.Extensions"
    xmlns:prism="http://prismlibrary.com/"
    Width="600"
    Height="350"
    mc:Ignorable="d">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <md:Snackbar
            x:Name="LoginSnakeBar"
            Grid.ColumnSpan="2"
            Panel.ZIndex="1"
            MessageQueue="{md:MessageQueue}" />

        <Image Margin="50" Source="/Images/login.png" />

        <Grid Grid.Column="1">
            <DockPanel Margin="15" VerticalAlignment="Center">
                <TextBlock
                    Margin="0,10"
                    DockPanel.Dock="Top"
                    FontSize="22"
                    FontWeight="Bold"
                    Text="欢迎使用" />

                <TextBox
                    Margin="0,10"
                    md:HintAssist.Hint="请输入账号"
                    DockPanel.Dock="Top"
                    Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding ExecuteCommand}"
                            CommandParameter="Login" />
                    </TextBox.InputBindings>
                </TextBox>
                <PasswordBox
                    Margin="0,10"
                    md:HintAssist.Hint="请输入密码"
                    pass:PassWordExtensions.PassWord="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    DockPanel.Dock="Top">
                    <i:Interaction.Behaviors>
                        <pass:PasswordBehavior />
                    </i:Interaction.Behaviors>
                    <PasswordBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding Path=ExecuteCommand}"
                            CommandParameter="Login" />
                    </PasswordBox.InputBindings>
                </PasswordBox>

                <Button
                    Command="{Binding ExecuteCommand}"
                    CommandParameter="Login"
                    Content="登录系统"
                    DockPanel.Dock="Top"
                    Visibility="{c:Binding Path=!IsLoading}" />
                <Button
                    Margin="2,0"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                    materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.Value="-1"
                    Content="登录中......"
                    DockPanel.Dock="Top"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Visibility="{c:Binding Path=IsLoading}" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
