PiAirApp/Views/SkinView.xaml

<UserControl
    x:Class="YMModsApp.Views.SkinView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:YMModsApp.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:YMModsApp.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <DataTemplate x:Key="SwatchColorTemplate" DataType="{x:Type Color}">
            <Button
                Width="25"
                Height="25"
                Margin="1"
                Background="{Binding Converter={StaticResource ColorToBrushConverter}}"
                BorderThickness="0"
                Command="{Binding DataContext.ChangeHueCommand, RelativeSource={RelativeSource AncestorType=local:SkinView}}"
                CommandParameter="{Binding}" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="0,10" Orientation="Horizontal">
            <TextBlock Text="白昼" />
            <ToggleButton Margin="8,0,16,0" IsChecked="{Binding IsDarkTheme}" />
            <TextBlock Text="暗夜" />
        </StackPanel>
        <Grid Grid.Row="1" DockPanel.Dock="Left">
            <Grid Visibility="{Binding IsChecked, ElementName=CustomPaletteButton, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <DockPanel>
                    <TextBox
                        Margin="2,0,10,2"
                        materialDesign:HintAssist.Hint="Color HEX value"
                        DockPanel.Dock="Top"
                        Style="{StaticResource MaterialDesignFilledTextBox}"
                        Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}" />

                    <Rectangle Margin="2,0,10,2" Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}" />
                </DockPanel>

                <materialDesign:ColorPicker
                    x:Name="ColorPicker"
                    Grid.Column="1"
                    Color="{Binding SelectedColor, Delay=25}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
